<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/customthemecolor"
    android:id="@+id/hanccnavigationbar_id"
    >
    <!--左边按键-->
    <Button
        android:id="@+id/hanccnavigationbarleftBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="12dp"
        android:textColor="@color/customfontcolor"
        />
    <!--标题-->
    <TextView
        android:id="@+id/hanccnavigationbartitleView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标题"
        android:layout_centerInParent="true"
        android:textSize="12dp"
        android:textColor="@color/customfontcolor"
        />
    <!--右边按键-->
    <Button
        android:id="@+id/hanccnavigationbarrightBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:textColor="@color/customfontcolor"
        />
</RelativeLayout>